\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}lgebra multilineal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formas Cuadr\IeC {\'a}ticas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Sylvester}{2}{thm.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema M\IeC {\'e}todo convergencia-pivote}{4}{thm.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espacio dual}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensores}{6}{subsection.1.3}}
\newlabel{obs:tens_cero}{{1.3.4}{8}{a}{obs.1.3.4}{}}
\newlabel{obs:tens_cero@cref}{{[obs][4][1,3]1.3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dimensi\IeC {\'o}n y bases de $T_p^q(E)$}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema (base de $T_p^q(E)$)}{8}{thm.1.4.1}}
\newlabel{base_2}{{ii}{8}{(base de $T_p^q(E)$)}{Item.2}{}}
\newlabel{base_2@cref}{{[enumi][2][]ii}{8}}
\newlabel{base_3}{{iii}{8}{(base de $T_p^q(E)$)}{Item.3}{}}
\newlabel{base_3@cref}{{[enumi][3][]iii}{8}}
